{
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program_fasm_arch_x86_64_plat_linux_checktoolas = {
        fasm = "/nfs/homes/stales/bin/fasm"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cc___-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cc_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cc_cxflags__-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cc_cxflags__-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.4.0-1ubuntu1_cc_cxflags__-fdiagnostics-color=always"] = true
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    find_program = {
        zig = false,
        dmd = false,
        ldc2 = false,
        gdc = false,
        gcc = "/usr/bin/gcc",
        ["/usr/bin/gcc"] = "/usr/bin/gcc"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_9.4.0-1ubuntu1"] = {
            ["--target-help"] = true,
            ["-S"] = true,
            ["-print-multi-lib"] = true,
            ["-dumpmachine"] = true,
            ["-print-multiarch"] = true,
            ["--help"] = true,
            ["-shared"] = true,
            ["--version"] = true,
            ["-dumpspecs"] = true,
            ["-pie"] = true,
            ["-B"] = true,
            ["-E"] = true,
            ["-save-temps"] = true,
            ["-Xassembler"] = true,
            ["-pass-exit-codes"] = true,
            ["--param"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xpreprocessor"] = true,
            ["-o"] = true,
            ["-Xlinker"] = true,
            ["-print-sysroot"] = true,
            ["-print-search-dirs"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-v"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-x"] = true,
            ["-print-multi-directory"] = true,
            ["-pipe"] = true,
            ["-dumpversion"] = true,
            ["-time"] = true,
            ["-c"] = true
        }
    },
    find_programver = {
        ["/usr/bin/gcc"] = "9.4.0-1ubuntu1"
    }
}