{
    tool_platform_linux_x86_64_ar = {
        program = "/usr/bin/ar",
        toolname = "ar",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        }
    },
    tool_target_olibft_core_linux_x86_64_as = {
        program = "/nfs/homes/maldavid/.local/bin/fasm",
        toolname = "fasm",
        toolchain_info = {
            cachekey = "fasm_arch_x86_64_plat_linux",
            name = "fasm",
            plat = "linux",
            arch = "x86_64"
        }
    }
}