{
    tool_target_olibft_maths_linux_x86_64_as = {
        program = "/nfs/homes/stales/bin/fasm",
        toolchain_info = {
            name = "fasm",
            plat = "linux",
            arch = "x86_64",
            cachekey = "fasm_arch_x86_64_plat_linux"
        },
        toolname = "fasm"
    },
    tool_target_olibft_core_linux_x86_64_as = {
        program = "/nfs/homes/stales/bin/fasm",
        toolchain_info = {
            name = "fasm",
            plat = "linux",
            arch = "x86_64",
            cachekey = "fasm_arch_x86_64_plat_linux"
        },
        toolname = "fasm"
    },
    tool_target_olibft_sys_linux_x86_64_as = {
        program = "/nfs/homes/stales/bin/fasm",
        toolchain_info = {
            name = "fasm",
            plat = "linux",
            arch = "x86_64",
            cachekey = "fasm_arch_x86_64_plat_linux"
        },
        toolname = "fasm"
    },
    tool_platform_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc"
    },
    tool_platform_linux_x86_64_ar = {
        program = "/usr/bin/ar",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "ar"
    }
}